{
  "name": "com.dengage.cordova.example",
  "displayName": "DengageCordovaExample",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^14.0.1",
    "cordova-ios": "^7.1.1",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-dengage": "file:../dengage-cordova-sdk"
  },
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-dengage": {
        "ANDROID_FIREBASE_MESSAGING_VERSION": "23.3.1",
        "ANDROID_FIREBASE_CORE_VERSION": "21.1.1",
        "ANDROID_FIREBASE_FIREBASE_ANALYTICS": "18.0.2",
        "ANDROID_DENGAGE_SDK": "6.0.83",
        "USESWIFTLANGUAGEVERSION": "5"
      }
    }
  }
}